@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,600i,700,700i,800,800i,900,900i');
body {
	padding: 0;
	margin: 0;
	overflow-x: hidden;
	font-family: 'Open Sans', sans-serif !important;
	overflow-x: hidden;
	background: url(../images/bg.jpg) fixed;
	background-size: cover;
}
img, video {
	max-width: 100%;
}
a, a:hover {
	text-decoration: none;
}
.home-box {
	width: 900px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
.home-logo {
	padding-bottom: 35px;
}
.home-box img {
	border-radius: 5px 5px 0 0;
}
.home-box a {
	color: #333;
	display: inline-block;
}
.home-box h2 {
	background: #fff;
	font-size: 18px;
	text-transform: uppercase;
	color: #333;
	padding: 15px 0;
	margin: 0;
	font-weight: 700;
	border-radius: 0 0 5px 5px;
}
.reg-home-box a:hover {
	box-shadow: -1px 3px 6px 3px #00000020;
	text-decoration: none;
}
.header {
	width: 100%;
	float: left;
}
.register-wrap {
	width: 1000px;
	margin: 100px auto;
	box-shadow: -1px 3px 6px 3px #00000020;
}
.register-banner {
	width: 100%;
	display: block;
	position: relative;
}
.signup-button {
	position: absolute;
	width: 100%;
	text-align: center;
	padding: 8% 0 0;
}
.signup-button h2 {
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	font-size: 30px;
	color: #fff;
	margin: 0;
	text-transform: uppercase;
	font-weight: 700;
	position: relative;
	padding-top: 75px;
}
.logo-box {
	width: 100%;
	padding: 30px 25px;
}
.main {
	width: 100%;
	float: left;
	padding: 50px 75px;
	background: #fff;
}
.reg-title {
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	font-size: 26px;
	padding-bottom: 25px;
	color: #212731;
	margin: 0;
	text-transform: uppercase;
	font-weight: 700;
	position: relative;
}
.reg-title:after {
	width: 75px;
	height: 4px;
	background: #ef3d31;
	content: " ";
	position: absolute;
	bottom: 0;
	left: 45%;
}
.reg-form-wrap {
	width: 100%;
	display: block;
	padding-top: 50px;
}
/*---------------*/


.stepwizard-step {
	display: table-cell;
	text-align: center;
	position: relative;
	width: 25%;
}
/*---------*/
/*-*/

.sign-form-box {
	width: 100%;
	padding-top: 40px;
	color: #333;
}
.user-input-wrp .inputText {
	width: 100%;
	outline: none;
	border: none;
	border-bottom: 1px solid #d2d2d2;
	padding: 10px 10px 15px 65px;
	margin-bottom: 20px;
	position: relative;
}
.user-input-wrp:after {
	width: 1px;
	height: 30px;
	background: #ffca10;
	position: absolute;
	left: 60px;
	top: 10px;
	content: " ";
}
.user-input-wrp label {
	font-size: 13px;
	font-weight: 500;
}
.user-input-wrp .file-upload {
	width: 100%;
	outline: none;
	border: none;
	border: 1px solid #d2d2d2;
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 25px;
	font-size: 13px;
}
/*.user-input-wrp .floating-label.sign-left0 {
	left: 25px;
}*/
.user-input-wrp .inputText:invalid {
 box-shadow: none !important;
}
.user-input-wrp .inputText:focus {
	border-bottom: 1px solid #f9b522;
}
.user-input-wrp .floating-label {
	position: absolute;
	pointer-events: none;
	top: 11px;
	left: 75px;
	transition: 0.2s ease all;
	font-size: 14px;
	color: #000;
	font-weight: 500;
}
.user-input-wrp select:focus ~ .floating-label, .user-input-wrp select:not([value=""]):valid ~ .floating-label {
 top: -15px;
 left: 10px;
 font-size: 13px;
 opacity: 1;
}
.user-input-wrp input:focus ~ .floating-label, .user-input-wrp input:not(:placeholder-shown) ~ .floating-label {
	top: -15px;
	left: 10px;
	font-size: 13px;
	opacity: 1;
}
.user-input-wrp .input-icon {
	background-position: 1px;
}
.sign-user {
	background: url(../images/user.png) no-repeat;
}
.sign-email {
	background: url(../images/email.png) no-repeat;
}
.sign-phone {
	background: url(../images/sign-phone.png) no-repeat;
}
.sign-password {
	background: url(../images/password.png) no-repeat;
}
.sign-country {
	background: url(../images/sign-globe.png) no-repeat;
}
.sign-location {
	background: url(../images/sign-location.png) no-repeat;
}
.sign-address {
	background: url(../images/home.png) no-repeat;
}
.sign-po {
	background: url(../images/sign-po.png) no-repeat;
}
.sign-map {
	background: url(../images/sign-map.png) no-repeat;
}
.terms {
	font-size: 11px;
}
.sign-btn {
	color: #fff;
	padding: 10px 35px;
	background: #ee3640;
	border-radius: 25px;
	font-size: 18px;
	display: inline-block;
}
.divider {
	width: 100%;
	display: inline-block;
	background: #a6ddf2;
}
.nextBtn {
	float: right;
	border: 0;
	background: #292929;
	padding: 10px 20px;
	cursor: pointer;
	color: #fff;
	text-transform: uppercase;
}
.welcome-box {
	width: 100%;
	padding: 20px 30px;
	color: #fff;
	background: #21a9de;
	border-radius: 5px;
	margin-top: 40px;
	font-family: 'Montserrat', sans-serif;
}
.welcome-box p {
	margin: 0;
}
.welcome-box h2 {
	font-size: 26px;
	padding: 0;
	margin: 0;
	font-weight: 700;
	margin-bottom: 5px;
}
/*-*/
/*Form Wizard*/
.bs-wizard {
	border-bottom: solid 1px #e0e0e0;
	padding: 0 0 10px 0;
}
.bs-wizard > .bs-wizard-step {
	padding: 0;
	position: relative;
}

.bs-wizard > .bs-wizard-step .bs-wizard-stepnum {
	color: #595959;
	font-size: 16px;
	margin-bottom: 5px;
	font-family: 'Montserrat', sans-serif;
}
.bs-wizard > .bs-wizard-step .bs-wizard-info {
	color: #999;
	font-size: 14px;
}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot {
	position: absolute;
	width: 30px;
	height: 30px;
	display: block;
	background: #fbe8aa;
	top: 45px;
	left: 50%;
	margin-top: -15px;
	margin-left: -15px;
	border-radius: 50%;
}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot:after {
	content: ' ';
	width: 14px;
	height: 14px;
	background: #fbbd19;
	border-radius: 50px;
	position: absolute;
	top: 8px;
	left: 8px;
}
.bs-wizard > .bs-wizard-step > .progress {
	position: relative;
	border-radius: 0px;
	height: 8px;
	box-shadow: none;
	margin: 20px 0;
}
.bs-wizard > .bs-wizard-step > .progress > .progress-bar {
	width: 0px;
	box-shadow: none;
	background: #fbe8aa;
}
.bs-wizard > .bs-wizard-step.complete > .progress > .progress-bar {
	width: 100%;
}
.bs-wizard > .bs-wizard-step.active > .progress > .progress-bar {
	width: 50%;
}
.bs-wizard > .bs-wizard-step:first-child.active > .progress > .progress-bar {
	width: 0%;
}
.bs-wizard > .bs-wizard-step:last-child.active > .progress > .progress-bar {
	width: 100%;
}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot {
	background-color: #f5f5f5;
}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot:after {
	opacity: 0;
}
.bs-wizard > .bs-wizard-step:first-child > .progress {
	left: 0%;
	width: 100%;
}
.bs-wizard > .bs-wizard-step:last-child > .progress {
	width: 100%;
}
.bs-wizard > .bs-wizard-step.disabled a.bs-wizard-dot {
	pointer-events: none;
}
/*-----------------*/
.otp-overlay {
	width: 100%;
	position: fixed;
	background: #2e97de;
	z-index: 99;
	height: 100%;
	left: 0;
	top: 0;
}
.otp-box {
	width: 300px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	background: #fff;
	font-size: 13px;
	color: #333;
}
.otp-box h2 {
	background: #203e5f;
	font-size: 16px;
	text-transform: uppercase;
	padding: 15px 0;
	margin: 0;
	color: #fff;
	font-weight: 700;
}
.otp-content {
	padding: 15px;
}
.resend {
	float: right;
}
.otp {
	border: 0;
	margin-bottom: 15px;
	border-bottom: 1px solid #ccc;
	padding: 10px 0;
	text-align: center;
	letter-spacing: 13px;
	font-size: 25px;
	width: 90%;
	display: inline-block;
}
a.otp-btn {
	color: #fff;
	background: #203e5f;
	padding: 10px 15px;
	display: inline-block;
	width: 100%;
	margin-top: 15px;
	border-radius: 25px;
}
a:hover.otp-btn {
	color: #fff;
	text-decoration: none;
}
.otp-close {
	position: absolute;
	right: -28px;
	top: -22px;
	color: #fff;
	width: 25px;
	height: 25px;
	border: 1px solid #fff;
	border-radius: 50%;
	line-height: 21px;
}
.login-wrap {
	width: 400px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
.login-box {
	width: 100%;
	float: left;
	border-radius: 5px;
	overflow: hidden;
}
.login-box h2 {
	background: #21a9de;
	font-family: 'Montserrat', sans-serif;
	font-size: 22px;
	text-transform: uppercase;
	padding: 15px 0;
	margin: 0;
	color: #fff;
	font-weight: 700;
	border-bottom: 4px solid #ef3d31;
}
.login-form {
	padding: 30px;
	background: #fff;
	text-align: left;
	font-size: 15px;
}
.login-form .form-control {
	border-radius: 0;
	border: 1px solid #ccc;
}
.login-btn {
	color: #fff;
	background: #f9b522;
	border: 0;
	padding: 8px 25px;
	float: right;
	text-transform: uppercase;
	font-weight: 700;
	cursor: pointer;
}
.forgot {
	display: inline-block;
	color: #333;
	font-size: 14px;
	margin-top: 10px;
}
.create-new {
	width: 100%;
	display: inline-block;
	padding: 15px 10px;
	font-size: 18px;
	font-weight: 700;
	background: #eaeaea;
	text-transform: uppercase;
	color: #333;
	float: left;
}
/*----- Teacher Profile-----*/
.sub-wrap {
	width: 1000px;
	margin: 0 auto;
}
.top-bar {
	width: 100%;
	float: left;
	padding: 16px 25px;
	background: #f9b522;
	margin-top: -80px;
}
.last-login {
	color: #fff;
	text-align: right;
	font-size: 15px;
	padding-top: 50px;
}
.inner-main {
	width: 100%;
	float: left;
	background: #fff;
}
.inner-header {
	width: 100%;
	float: left;
	background: #21a9de;
	padding-bottom: 80px;
}
.top-bar h2 {
	color: #fff;
	font-size: 26px;
	padding: 10px 0;
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}
.profile-banner {
	width: 100%;
	float: left;
	position: relative;
}
.banner-title {
	position: absolute;
	width: 100%;
	text-align: center;
	top: 65px;
}
.banner-title h2 {
	color: #fff;
	font-size: 26px;
	padding: 10px 0;
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}
.map-btn {
	position: absolute;
	width: 50px;
	height: 50px;
	text-align: center;
	top: 25px;
	right: 25px;
	background: #ef3d31;
	border-radius: 5px;
	color: #fff;
	font-size: 30px;
}
.map-btn:hover {
	color: #f9b522;
}
.profile-wrap {
	padding: 35px 25px;
	width: 100%;
	float: left;
	color: #333;
}
.content-wrap {
	box-shadow: -1px 3px 6px 3px #00000020;
	background: #fff;
}
.sider-box {
	padding-bottom: 30px;
	font-size: 17px;
}
.profile-img {
	text-align: center;
	position: relative;
}
.sider-box .pro-edit {
	position: absolute;
	border-radius: 50%;
	border: 2px solid #fff;
	left: 60%;
	width: 40px;
	height: 40px;
}
.profile-img img {
	border-radius: 50%;
}
.profile-img-img img {
	border-radius: 50%;
	border: 3px solid #fff;
	margin-top: 28px;
}
.profile-img-img {
	text-align: center;
}
.sider-box h2 {
	color: #333;
	font-size: 16px;
	padding: 0;
	margin: 0;
	padding-top: 10px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
}
.star-rating {
	text-align: center;
	padding: 15px 0;
}
.profile-progress span {
	font-size: 13px;
	padding-bottom: 5px;
	display: inline-block;
}
.profile-progress .bg-danger {
	background: #ef3d31 !important;
}
.teacher-contact {
	width: 100%;
	display: inline-block;
	list-style: none;
	padding: 30px 0 15px;
	margin: 0;
}
.teacher-contact li {
	padding-bottom: 15px;
}
.teacher-contact span.help {
	float: right;
	margin-top: -20px;
}
.teacher-contact label {
	width: auto;
	padding: 0;
	float: right;
	margin: 0;
	margin-right: 25px;
}
.teacher-contact li i {
	display: inline-block;
	width: 40px;
	height: 40px;
	text-align: center;
	background: #eaeaea;
	border-radius: 50%;
	line-height: 36px;
	margin-right: 20px;
}
.teacher-location-map {
	border-radius: 5px;
	border: 1px solid #ccc;
	overflow: hidden;
	margin-top: 10px;
}
.img-colour img {
	margin-top: 23px;
	text-align: left;
	margin-left: 82px;
}
.teacher-box {
	width: 100%;
	float: left;
	padding: 25px;
	background: #eaeaea;
	font-size: 16px;
	line-height: 22px;
	border-radius: 5px;
	margin-bottom: 10px;
}
.teacher-box p {
	margin: 0;
	text-align: justify;
}
.teacher-box h2 {
	color: #ef3d31;
	font-size: 20px;
	padding: 0;
	margin: 0;
	padding-bottom: 20px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	width: 100%;
	float: left;
}
.teacher-divider {
	border-left: 1px solid #d6d6d6;
}
.pro-edit {
	float: right !important;
	text-align: center;
	background: #21a9de;
	height: 35px;
	width: 35px;
	line-height: 34px;
	margin-top: -5px;
	cursor: pointer;
}
.teachet-list {
	padding: 0;
	margin: 0;
	list-style: url(../images/teacher-list.png);
	padding-left: 30px;
	float: left;
	width: 100%;
}
.teachet-list li {
	padding: 10px 0 10px 5px;
}
.list-50 li {
	width: 50%;
	float: left;
}
.teacher-vdo-box {
	padding: 15px 50px;
	font-size: 15px;
	width: 100%;
	float: left;
}
.teacher-vdo-box h3 {
	color: #333;
	font-size: 16px;
	padding: 5px 0;
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}
.vdo-box {
	background: #fff;
	padding: 10px;
	border-radius: 5px;
}
.fixed-footer {
	padding: 20px 15px;
	text-align: center;
	box-shadow: 1px -2px 6px 0px #00000020;
}
.fixed-footer i {
	width: 85px;
	height: 85px;
	display: inline-block;
	border-radius: 50%;
	background: #fee390;
	line-height: 80px;
	margin-bottom: 20px;
}
.fixed-footer a {
	text-transform: uppercase;
	color: #333;
	font-weight: 600;
}
.admision-on {
	font-size: 18px;
	font-weight: 600;
	padding: 5px 0 10px;
	margin: 0;
	display: inline-block;
	width: 100%;
}
.teacher-box h2 span {
	float: left;
}
span.help {
	color: #333;
	display: inline-block;
	font-size: 13px;
	font-weight: 600;
	margin-top: -10px;
	cursor: pointer;
	position: relative;
	z-index: 99;
}
.help-box {
	position: absolute;
	background: #000000b8;
	padding: 15px;
	text-transform: capitalize;
	color: #fff;
	font-family: 'Open Sans', sans-serif !important;
	width: 300px;
	border-radius: 5px;
	bottom: 30px;
	left: -150px;
	font-weight: normal;
	line-height: 20px;
}
.help-box:after {
	content: " ";
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 15px solid #000000b8;
	bottom: -15px;
	left: 135px;
	z-index: 99999;
	position: absolute;
}
.help-box {
	display: none;
}
.help:hover .help-box {
	display: block;
}
/*-----------Edit Popup-------------*/
.overlay {
	width: 100%;
	position: fixed;
	background: #000000bf;
	z-index: 8888;
	height: 100%;
	left: 0;
	top: 0;
}
.pro-edit-box {
	width: 500px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	background: #fff;
	font-size: 13px;
	color: #333;
}
.pro-edit-box h2 {
	background: #203e5f;
	font-size: 16px;
	text-transform: uppercase;
	padding: 15px 0;
	margin: 0;
	color: #fff;
	font-weight: 700;
}
.edit-content {
	padding: 15px;
}
.edit-content .form-control {
	border: 1px solid #ccc;
	border-radius: 0;
}
.edit-content textarea {
	min-height: 150px;
}
a.edit-save-btn {
	color: #fff;
	background: #203e5f;
	padding: 6px 15px;
	width: 100px;
	display: inline-block;
	margin-top: 15px;
	border-radius: 5px;
	float: right;
	font-size: 15px;
}
.edit-close {
	position: absolute;
	right: -28px;
	top: -22px;
	color: #fff;
	width: 25px;
	height: 25px;
	border: 1px solid #fff;
	border-radius: 50%;
	line-height: 21px;
	cursor: pointer;
}
.vdo-box .pro-edit {
	float: right;
	text-align: center;
	background: #21a9de;
	height: 30px;
	width: 30px;
	line-height: 27px;
	margin-top: -10px;
}
.vdo-box .pro-edit img {
	display: inline-block;
}
.center-facilities {
	text-align: left;
	font-size: 14px;
}
.credentials-box .form-control {
	padding-right: 50px;
}
.credentials-box .form-group {
	position: relative;
}
.credentials-box i {
	position: absolute;
	right: 14px;
	top: 11px;
	font-size: 17px;
	cursor: pointer;
}
.cre-delete {
	color: red;
}
.cre-add {
	color: #0C0;
}
.select-alert-type {
	width: 100%;
	float: left;
}
.yellow {
	width: 10px;
	height: auto;
	background-color: #ffca10;
}
/*----- on / off----------*/
.onoffswitch {
	position: relative;
	width: 60px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	float: right;
}
.onoffswitch-checkbox {
	display: none;
}
.onoffswitch-label {
	display: block;
	overflow: hidden;
	cursor: pointer;
	border-radius: 20px;
}
.onoffswitch-inner {
	display: block;
	width: 200%;
	margin-left: -100%;
	transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
	display: block;
	float: left;
	width: 50%;
	height: 25px;
	padding: 0;
	line-height: 28px;
	font-size: 12px;
	color: white;
	font-family: Trebuchet, Arial, sans-serif;
	font-weight: bold;
	box-sizing: border-box;
}
.onoffswitch-inner:before {
	content: "ON";
	padding-left: 10px;
	background-color: #21a9de;
	color: #FFFFFF;
}
.onoffswitch-inner:after {
	content: "OFF";
	padding-right: 10px;
	background-color: #ef3d31;
	color: #999999;
	text-align: right;
	color: #fff;
}
.onoffswitch-switch {
	display: block;
	width: 13px;
	height: 13px;
	margin: 5px;
	margin-top: 6px;
	background: #FFFFFF;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 35px;
	/* border: 2px solid #999999; */
	border-radius: 20px;
	transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
	margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
	right: 0px;
}
/*----------Checkbox------*/
.go-check {
	width: 100%;
	position: relative;
	padding-left: 35px;
	text-align:left;
}
/* Hide the browser's default checkbox */
.go-check input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
}
/* Create a custom checkbox */
.go-check .checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: #f9b522;
}
/* On mouse-over, add a grey background color */
.go-check:hover input ~ .checkmark {
	background-color: #ccc;
}
/* When the checkbox is checked, add a blue background */
.go-check input:checked ~ .checkmark {
	background-color: #2196F3;
}
/* Create the checkmark/indicator (hidden when not checked) */
.go-check .checkmark:after {
	content: "";
	position: absolute;
	display: none;
}
/* Show the checkmark when checked */
.go-check input:checked ~ .checkmark:after {
	display: block;
}
/* Style the checkmark/indicator */
.go-check .checkmark:after {
	left: 9px;
	top: 5px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
.profile-radio {
	padding-top: 10px;
	font-size: 14px;
}
.profile-radio .go-check {
	width: auto;
	padding-right: 20px;
}
.profile-radio .radio-label {
	padding-right: 30px
}
.multi-drop .multiselect-dropdown[_ngcontent-c2] .dropdown-btn[_ngcontent-c2] {
	border: 0;
	border-bottom: 1px solid #d2d2d2;
	border-radius: 0
}
/*-------------- Chat Box-----------------*/
.chat-wrap {
	position: relative;
	width: 100%;
	background-color: var(--white);
}
.chat-wrap .left {
	float: left;
	width: 35%;
	height: 600px;
	border: 1px solid var(--light);
	background-color: var(--white);
}
.chat-wrap .left .top {
	position: relative;
	width: 100%;
	height: 96px;
	padding: 29px;
}
.chat-wrap .left .top:after {
	position: absolute;
	bottom: 0;
	left: 50%;
	display: block;
	width: 80%;
	height: 1px;
	content: '';
	background-color: var(--light);
	-webkit-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
}
.chat-wrap .left input {
	float: left;
	width: 100%;
	height: 42px;
	padding: 0 15px;
	border: 1px solid var(--light);
	background-color: #eceff1;
	border-radius: 21px;
	font-weight: 400;
}
.chat-wrap .left input:focus {
	outline: none;
}
.chat-wrap .left a.search {
	display: block;
	float: left;
	width: 42px;
	height: 42px;
	margin-left: 10px;
	border: 1px solid var(--light);
	background-color: var(--blue);
	background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/name-type.png");
	background-repeat: no-repeat;
	background-position: top 12px left 14px;
	border-radius: 50%;
}
.chat-wrap .left .people {
	margin-left: -1px;
	border-right: 1px solid var(--light);
	border-left: 1px solid var(--light);
	width: calc(100% + 2px);
	padding: 0;
	list-style: none;
}
.chat-wrap .left .people .person {
	position: relative;
	width: 100%;
	padding: 12px 10% 16px;
	cursor: pointer;
	background-color: var(--white);
}
.chat-wrap .left .people .person:after {
	position: absolute;
	bottom: 0;
	left: 50%;
	display: block;
	width: 80%;
	height: 1px;
	content: '';
	background-color: var(--light);
	-webkit-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
}
.chat-wrap .left .people .person img {
	float: left;
	width: 40px;
	height: 40px;
	margin-right: 12px;
	border-radius: 50%;
}
.chat-wrap .left .people .person .name {
	font-size: 14px;
	line-height: 22px;
	color: var(--dark);
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 600;
}
.chat-wrap .left .people .person .time {
	font-size: 14px;
	position: absolute;
	top: 16px;
	right: 10%;
	padding: 0 0 5px 5px;
	color: var(--grey);
	background-color: var(--white);
}
.chat-wrap .left .people .person .preview {
	font-size: 14px;
	display: inline-block;
	overflow: hidden !important;
	width: 70%;
	white-space: nowrap;
	text-overflow: ellipsis;
	color: var(--grey);
}
.chat-wrap .left .people .person.active, .chat-wrap .left .people .person:hover {
	margin-top: -1px;
	margin-left: -1px;
	padding-top: 13px;
	border: 0;
	background-color: #00b0ff;
	width: calc(100% + 2px);
	padding-left: calc(10% + 1px);
}
.chat-wrap .left .people .person.active span, .chat-wrap .left .people .person:hover span {
	color: var(--white);
	background: transparent;
}
.chat-wrap .left .people .person.active:after, .chat-wrap .left .people .person:hover:after {
	display: none;
}
.chat-wrap .right {
	position: relative;
	float: left;
	width: 65%;
	height: 600px;
}
.chat-wrap .right .top {
	width: 100%;
	height: 75px;
	padding: 15px 29px;
	background-color: #eceff1;
}
.chat-wrap .right .top span.student-tag {
	font-size: 13px;
}
.chat-wrap .right .top span {
	font-size: 15px;
	color: var(--grey);
}
.chat-wrap .right .top span .name {
	color: var(--dark);
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 600;
}
.chat-wrap .right .chat {
	position: relative;
	display: none;
	overflow-x: auto;
	padding: 0 35px 92px;
	border-width: 1px 1px 1px 0;
	border-style: solid;
	border-color: var(--light);
	height: 445px;
	/*justify-content: flex-end;*/
	flex-direction: column;
}
.chat-wrap .right .chat.active-chat {
	display: block;
	display: flex;
}
.chat-wrap .right .chat.active-chat .bubble {
	transition-timing-function: cubic-bezier(0.4, -0.04, 1, 1);
}
.chat-wrap .right .chat.active-chat {
	-webkit-animation-duration: 0.15s;
	animation-duration: 0.15s;
}
/*
.chat-wrap .right .chat.active-chat .bubble:nth-of-type(1) {
  -webkit-animation-duration: 0.15s;
          animation-duration: 0.15s;
}
.chat-wrap .right .chat.active-chat .bubble:nth-of-type(2) {
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
}
.chat-wrap .right .chat.active-chat .bubble:nth-of-type(3) {
  -webkit-animation-duration: 0.45s;
          animation-duration: 0.45s;
}
.chat-wrap .right .chat.active-chat .bubble:nth-of-type(4) {
  -webkit-animation-duration: 0.6s;
          animation-duration: 0.6s;
}
.chat-wrap .right .chat.active-chat .bubble:nth-of-type(5) {
  -webkit-animation-duration: 0.75s;
          animation-duration: 0.75s;
}
.chat-wrap .right .chat.active-chat .bubble:nth-of-type(6) {
  -webkit-animation-duration: 0.9s;
          animation-duration: 0.9s;
}
.chat-wrap .right .chat.active-chat .bubble:nth-of-type(7) {
  -webkit-animation-duration: 1.05s;
          animation-duration: 1.05s;
}
.chat-wrap .right .chat.active-chat .bubble:nth-of-type(8) {
  -webkit-animation-duration: 1.2s;
          animation-duration: 1.2s;
}
.chat-wrap .right .chat.active-chat .bubble:nth-of-type(9) {
  -webkit-animation-duration: 1.35s;
          animation-duration: 1.35s;
}
.chat-wrap .right .chat.active-chat .bubble:nth-of-type(10) {
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
}*/
.chat-wrap .right .write {
	position: absolute;
	bottom: 29px;
	left: 30px;
	height: 42px;
	padding-left: 8px;
	border: 1px solid var(--light);
	background-color: #eceff1;
	width: calc(100% - 58px);
	border-radius: 5px;
}
.chat-wrap .right .write input {
	font-size: 16px;
	float: left;
	width: 80%;
	height: 40px;
	padding: 0 10px;
	color: var(--dark);
	border: 0;
	outline: none;
	background-color: #eceff1;
	font-weight: 400;
}
.chat-wrap .right .write .write-link.attach:before {
	display: inline-block;
	float: left;
	width: 20px;
	height: 42px;
	content: '';
	background-image: url("../images/attachment.png");
	background-repeat: no-repeat;
	background-position: center;
}
.chat-wrap .right .write .write-link.smiley:before {
	display: inline-block;
	float: left;
	width: 20px;
	height: 42px;
	content: '';
	background-image: url("../images/smiley.png");
	background-repeat: no-repeat;
	background-position: center;
}
.chat-wrap .right .write .write-link.send:before {
	display: inline-block;
	float: left;
	width: 20px;
	height: 42px;
	margin-left: 11px;
	content: '';
	background-image: url("../images/send.png");
	background-repeat: no-repeat;
	background-position: center;
}
.chat-wrap .right .bubble {
	font-size: 16px;
	position: relative;
	display: inline-block;
	clear: both;
	margin-bottom: 8px;
	padding: 13px 14px;
	vertical-align: top;
	border-radius: 5px;
}
.chat-wrap .right .bubble:before {
	position: absolute;
	top: 19px;
	display: block;
	width: 8px;
	height: 6px;
	content: '\00a0';
	-webkit-transform: rotate(29deg) skew(-35deg);
	transform: rotate(29deg) skew(-35deg);
}
.chat-wrap .right .bubble.you {
	float: left;
	color: var(--white);
	background-color: #00b0ff;
	align-self: flex-start;
	-webkit-animation-name: slideFromLeft;
	animation-name: slideFromLeft;
}
.chat-wrap .right .bubble.you:before {
	left: -3px;
	background-color: #00b0ff;
}
.chat-wrap .right .bubble.me {
	float: right;
	color: var(--dark);
	background-color: #eceff1;
	align-self: flex-end;
	-webkit-animation-name: slideFromRight;
	animation-name: slideFromRight;
}
.chat-wrap .right .bubble.me:before {
	right: -3px;
	background-color: #eceff1;
}
.chat-wrap .right .conversation-start {
	position: relative;
	width: 100%;
	margin-bottom: 27px;
	text-align: center;
}
.chat-wrap .right .conversation-start span {
	font-size: 14px;
	display: inline-block;
	color: var(--grey);
}
.chat-wrap .right .conversation-start span:before, .chat-wrap .right .conversation-start span:after {
	position: absolute;
	top: 10px;
	display: inline-block;
	width: 30%;
	height: 1px;
	content: '';
	background-color: #e4e4e4;
}
.chat-wrap .right .conversation-start span:before {
	left: 0;
}
.chat-wrap .right .conversation-start span:after {
	right: 0;
}
 @keyframes slideFromLeft {
 0% {
 margin-left: -200px;
 opacity: 0;
}
 100% {
 margin-left: 0;
 opacity: 1;
}
}
@-webkit-keyframes slideFromLeft {
 0% {
 margin-left: -200px;
 opacity: 0;
}
 100% {
 margin-left: 0;
 opacity: 1;
}
}
@keyframes slideFromRight {
 0% {
 margin-right: -200px;
 opacity: 0;
}
 100% {
 margin-right: 0;
 opacity: 1;
}
}
@-webkit-keyframes slideFromRight {
 0% {
 margin-right: -200px;
 opacity: 0;
}
 100% {
 margin-right: 0;
 opacity: 1;
}
}
/*---------------------- Subject Select Tab------------------*/
.choose-courses-btn {
	font-size: 14px;
	float: right;
	border: 0;
	margin-top: 10px;
	background: #292929;
	padding: 5px 20px;
	cursor: pointer;
	color: #fff;
	text-transform: uppercase;
}
.subject-wrap {
	width: 100%;
	float: left;
}
.subject-wrap .tab-contents {
	padding: 25px 15px;
}
.subject-wrap .nav-tabs {
	border-bottom: 0;
}
.select-syll {
	text-align: center;
	padding-top: 30px;
}
.select-syll label {
	display: inline-block;
	margin: 0 15px;
	padding: 5px 20px;
	border: 1px solid #2196f3;
}
.subject-first h2 {
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	padding-bottom: 25px;
	color: #212731;
	margin: 0;
	text-transform: uppercase;
	font-weight: 700;
	position: relative;
	padding-top: 25px;
}
.subject-first h2:after {
	width: 75px;
	height: 4px;
	background: #ef3d31;
	content: " ";
	position: absolute;
	bottom: 0;
	left: 45%;
}
.subject-first .nav-tabs a {
	width: 100%;
	display: inline-block;
	background: #fbe8aa;
	padding: 10px 0;
	color: #333;
	text-transform: uppercase;
	font-weight: bold;
	border-radius: 5px;
	text-align: center;
}
.subject-first .nav-tabs a.active {
	background: #2196F3;
	color: #fff;
}
.subject-box {
	padding-top: 15px;
}
.subject-box h3 {
	text-align: left;
	font-family: 'Montserrat', sans-serif;
	font-size: 18px;
	padding-bottom: 15px;
	color: #212731;
	margin: 0;
	text-transform: uppercase;
	font-weight: 700;
	position: relative;
}
.subject-box h3:after {
	width: 100%;
	height: 1px;
	background: #ef3d31;
	content: " ";
	position: absolute;
	bottom: 0;
	left: 0;
}
.subject-list {
	padding: 0;
	margin: 0;
	list-style: none;
	padding: 15px 0;
}
.subject-list a {
	color: #333;
	border: 1px solid #ccc;
	padding: 5px 10px;
}
.subject-list li {
	display: inline-block;
	margin: 3px;
}
.tabs {
	max-width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}
#tab-button {
	display: table;
	table-layout: fixed;
	width: 100%;
	margin: 0;
	padding: 0;
	list-style: none;
}
#tab-button li {
	display: table-cell;
	width: 20%;
}
#tab-button li a {
	display: block;
	padding: .5em;
	background: #eee;
	border: 1px solid #ddd;
	text-align: center;
	color: #000;
	text-decoration: none;
}
#tab-button li:not(:first-child) a {
	border-left: none;
}
#tab-button li a:hover, #tab-button .is-active a {
	border-bottom-color: transparent;
	background: #fff;
}
.tab-contents {
	padding: .5em 2em 1em;
	border: 1px solid #ddd;
}
.tab-button-outer {
	display: none;
}
.tab-contents {
	margin-top: 20px;
}
@media screen and (min-width: 768px) {
.tab-button-outer {
	position: relative;
	z-index: 2;
	display: block;
}
.tab-select-outer {
	display: none;
}
.tab-contents {
	position: relative;
	top: -1px;
	margin-top: 0;
}
}
/*---------accordion-----*/
.suject-box-wrap {
	width: 100%;
	float: left;
	padding: 25px 0;
}
#accordion .panel {
	border: none;
	border-radius: 0;
	box-shadow: none;
	/* margin: 0 30px 10px 30px;*/
	overflow: hidden;
	position: relative;
}
#accordion .panel-heading {
	padding: 0;
	border: none;
	border-radius: 0;
	position: relative;
}
#accordion .panel-title a {
	display: block;
	padding: 15px 20px;
	margin: 0;
	background: #fbbd19;
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 1px;
	color: #fff;
	border-radius: 0;
	position: relative;
}
#accordion .panel-title a.collapsed {
	background: #2196f3;
}
#accordion .panel-title a:before, #accordion .panel-title a.collapsed:before {
	content: "\f068";
	font-family: fontawesome;
	width: 30px;
	height: 30px;
	line-height: 25px;
	border-radius: 50%;
	background: #fe7725;
	font-size: 14px;
	font-weight: normal;
	color: #fff;
	text-align: center;
	border: 3px solid #fff;
	position: absolute;
	top: 10px;
	right: 14px;
}
#accordion .panel-title a.collapsed:before {
	content: "\f067";
	background: #ababab;
	border: 4px solid #ffffffb0;
}
#accordion .panel-title a:after, #accordion .panel-title a.collapsed:after {
	content: "";
	width: 17px;
	height: 7px;
	background: #fff;
	position: absolute;
	top: 22px;
	right: 0;
}
#accordion .panel-title a.collapsed:after {
	width: 19px;
	background: #ababab;
}
#accordion .panel-body {
	border-left: 3px solid #fff;
	border-top: none;
	background: #fff;
	/*font-size: 15px;*/
	color: #1c2336;
	line-height: 27px;
	position: relative;
}
#accordion .panel-body:before {
	content: "";
	height: 3px;
	width: 50%;
	background: #fff;
	position: absolute;
	bottom: 0;
	left: 0;
}
#accordion .panel-body p {
	padding: 10px;
}
.chat-top {
	float: right;
}
.chat-top a {
	color: #949493;
	display: inline-block;
	font-size: 18px;
	padding: 0 10px;
}
i.online {
	width: 15px;
	height: 15px;
	display: inline-block;
	background: lime;
	border-radius: 50%;
	margin-left: -19px;
}
.chat-top-drop {
	width: 200px;
	background: #fff;
	padding: 10px;
	border: 1px solid #ccc;
	padding: 0 10px;
	margin: 0;
	position: absolute;
	right: 0;
	top: 50px;
	list-style: none;
	z-index: 999;
	font-size: 13px;
}
.chat-top-drop li a {
	padding: 5px;
	border-bottom: 1px solid #ccc;
	width: 100%;
	display: inline-block;
	color: #333
}
/*----My Contact------*/
.contact-wrap {
	padding: 20px 25px;
	width: 100%;
	float: left;
	color: #333;
	min-height:500px;
}
.contact-box {
	width: 100%;
	float: left;
	background: #fff;
	color: #666666;
	box-shadow: 0 0 6px 1px #ccccccc9;
	margin: 15px 0;
	cursor: pointer;
}
.contact-box:hover {
	box-shadow: 0 0 6px 1px #999;
}
.contact-icon {
	width: 35%;
	float: left;
	text-align: center;
	background: #21a9de;
	padding: 35px 0;
}
.contact-count {
	width: 65%;
	float: left;
	text-align: center;
	text-transform: uppercase;
}
.contact-count h2 {
	color: #ef3d31;
	font-weight: 700;
	padding-top: 30px;
	padding-bottom: 10px;
	margin: 0;
}
.contact-list-box {
	position: relative;
}
.contact-search {
	padding: 10px 0;
}
.contact-search .search-query {
	background: #e4e3e3;
	border-radius: 25px;
	padding: 15px 25px;
	border: 0;
}
.contact-search .btn {
	background: #e4e3e3;
	border-radius: 25px;
	padding: 0 25px;
	color: #929292;
	font-size: 22px;
	border: 0;
}
.contact-title {
	color: #fff;
	font-weight: 700;
	padding: 10px 15px;
	font-size: 18px;
	text-transform: uppercase;
	background: #ef3d31;
	width: 100%;
	margin: 15px 0 10px;
}
.list-drop {
	position: absolute;
	top: 15px;
	right: 15px;
	font-size: 22px !important;
	color: #949493;
	cursor: pointer;
}
.contact-list-icon {
	width: 35%;
	float: left;
	text-align: center;
	padding: 15px;
}
.contact-list-icon img {
	border-radius: 50%;
}
.contact-list-count {
	width: 65%;
	float: left;
	padding: 15px;
	padding-left: 0;
}
.contact-list-count h2 {
	color: #333;
	font-weight: 700;
	padding: 10px 0;
	margin: 0;
	font-size: 18px;
	text-transform: uppercase;
}
.contact-list-count p {
	color: #666;
	margin-bottom: 5px;
}
.contact-box input {
	float: left;
	width: 100%;
	height: 42px;
	padding: 0 15px;
	border: 1px solid var(--light);
	background-color: #eceff1;
	border-radius: 21px;
	font-weight: 400;
}
.michael {
	text-align: center;
	margin-top: 4px;
	font-size: 12px;
	color: #fff;
}
.sider-colour {
	background-color: #21a8df;
}
.sider-colour h2 {
	color: #fff;
	margin-top: 20px;
	font-size: 16px;
}
.custom-colour {
	background-color: #000;
}
.custom-colour iframe {
	margin-top: 20px;
	border: 2px solid #fff;
	border-radius: 5px;
}
.colourfull-text {
	color: #fff;
	font-size: 35px;
	text-align: left;
	margin-top: 35px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}
.custom-colour span {
	color: #fff;
	font-size: 14px;
	display: inline-block;
	margin-top: 5px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	width: 20%;
}
.custom-colour img {
	float: right;
}
.cust-img {
	margin-top: 60px;
}
.customer-one {
	padding-left: 20px;
	padding-right: 10px;
}
.custom-colour p {
	color: #fff;
}
/*------------ Help Kid----------*/
.help-kid-wrap {
	width: 100%;
	float: left;
	background: #fff;
	color: #666666;
	box-shadow: 0 0 6px 1px #ccccccc9;
	padding: 20px;
	margin-bottom: 25px;
}
.help-kid-wrap:hover {
	box-shadow: 0 0 6px 1px #aaa;
}
.help-kid-wrap img {
	width: 100%;
}
.help-kid-wrap h2 {
	color: #333;
	font-weight: 700;
	padding: 10px 0;
	margin: 0;
	font-size: 18px;
	text-transform: uppercase;
}
.help-kid-wrap p {
	color: #666;
	margin: 15px 0;
	font-weight: bold;
	font-size: 15px;
}
.help-kid-wrap .teacher-box {
	padding: 15px;
	font-size: 15px;
	margin-bottom: 0;
}
.help-kid-wrap .teacher-box h2 {
	color: #ef3d31;
	margin-bottom: 10px;
}
.contact-wrap .teacher-box {
	font-size: 15px;
	border: 1px solid #eaeaea;
	margin-bottom: 25px;
	box-shadow: 0 0 6px 1px #ccccccc9;
}
.contact-wrap .teacher-box:hover {
	box-shadow: 0 0 6px 1px #aaa;
}
.help-divider {
	border-right: 1px solid #ccc;
}
.contact-wrap .teacher-box h2 {
	font-family: 'Open Sans', sans-serif !important;
}
.kid-call {
	width: 100%;
	float: left;
	background: #fee390;
	margin: 20px 0;
	padding: 15px;
	color: #333;
	font-weight: 700;
	font-size: 18px;
	text-transform: uppercase;
}
.kid-call a {
	float: right;
	background: #21a9de;
	color: #fff;
	padding: 5px 20px;
}
.kid-call a:hover {
	background: #038dc3;
	color: #fff;
}
.i-help a {
	display: inline-block;
	padding: 5px 10px;
}
.i-help a:hover {
	background: #21a9de;
	color: #fff;
}
/*---------------icons-----------------------*/

.icon-two {
    text-align: center;
    box-shadow: 0px 0px 3px 3px #dddddd73;
    width: 21%;
    height: 200px;
    margin: 15px 2%;
}
.icon-two:hover {
	box-shadow: 3px 3px 3px 3px #00000020;
}
.icon-two img {
	margin-top: 30px;
}
.icon-two span {
	color: #000;
	font-size: 26px;
	display: inline-block;
	margin-top: 5px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	width: 20%;
}
.icon-two p {
	text-align: center;
	color: #999999;
	text-transform: capitalize;
}
.icon-wrap {
	padding: 35px 25px;
	width: 100%;
	float: left;
	color: #333;
}
/*-----24-10--*/
.course-box {
	width: 1000px;
}
.subject-wrap {
	max-height: 600px;
	overflow: auto;
}
.course-box .subject-wrap h2 {
	background: #fff;
	margin-bottom: 15px;
}
.course-box #accordion .panel-title a {
	text-align: left;
}
/*------------ Student Home---------------*/
.map-wrap {
	width: 100%;
	float: left;
	padding: 25px;
}
.map-wrap iframe {
	border: 5px solid #ccc !important;
	border-radius: 5px;
}
.student-search {
    padding: 25px 25px 0 25px;
    width: 100%;
    float: left;
}
.result-search {
	padding: 15px 0;
	margin: 0;
	font-weight: bold;
}
/*-------------19-11-------------*/


.logout-btn{
	text-align:right;	
}
.logout-btn .btn{
	margin-top:40px;	
}
.form-error {
    float: right;
    font-size: 12px;
    position: absolute;
    width: 100%;
    right: 0;
    text-align: right;
    bottom: -4px;
    color: #f00;
}
/*------------------ Responsive---------------------*/

@media only screen and (max-width: 1000px) {
.sub-wrap {
	width: 100%;
	box-shadow: none;
}
.header-top {
	padding: 0 15px;
}
.course-box {
	width: 90%;
}
}
 @media (max-width: 992px) {
.chat-wrap .left, .chat-wrap .right {
	width: 100%;
}
.register-wrap {
    width: 90%;
    margin: 5%;
}
.main {
    padding: 25px;
}
.signup-button h2 {
    font-size: 16px;
    padding-top: 10%;
}
.reg-title {
    font-size: 16px;
}
.home-box {
    width: 90%;
}
.inner-header {
    padding-bottom: 0;
}
.icon-two{
	width:29%;
}
.logout-btn .btn {
    margin-top: 28px;
}
.last-login {
    padding-top: 36px;
}
}
 @media (max-width: 768px) {
.teacher-divider {
	border-left: 0;
}

.top-bar {
	margin-top: 0;
}
.icon-two {
    width: 46%;
}
.fixed-footer i {
    width: 60px;
    height: 60px;
	    line-height: 55px;
}
.fixed-footer i img{
	width:50%;	
}
.fixed-footer p{
	font-size:12px;	
}
.logo-box {
    padding: 10px 0;
	text-align:center;
}
.last-login, .logout-btn{
	padding:0;
	text-align:center;
}
.logout-btn .btn {
	margin:0;
	margin-bottom:10px;
	text-align:center;
}
}
